# kira

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/popovanton0/kira/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/sdf/: Example2.kt  input.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/popovanton0/kira/: ExampleUnitTest.kt
example-ui;2/: build.gradle
example-ui;2/src/main/java/com/popovanton0/exampleui/: SimpleTextCard2.kt
kira/: build.gradle
kira-annotations/: build.gradle
kira-processor/: build.gradle
kira-processor-test/: build.gradle
kira-processor-test/src/test/resources/KiraProcessorTest/another_test/input/: input.kt
kira-processor-test/src/test/resources/KiraProcessorTest/another_test/output/: 70f8_ExampleFunction2.kt  ExampleFunction3.kt  ee08_ExampleFunction3.kt  sdf.ExampleFunction3.kt
kira-processor-test/src/test/resources/KiraProcessorTest/circular_dependency_many_levels/output/: compilationError
kira-processor-test/src/test/resources/KiraProcessorTest/circular_dependency_one_level/input/: input.kt
kira-processor-test/src/test/resources/KiraProcessorTest/data_class_processor/input/: input.kt
kira-processor-test/src/test/resources/KiraProcessorTest/data_class_processor/output/: 9d8c_ExampleFunction.kt
kira-processor-test/src/test/resources/KiraProcessorTest/external_functions/input/: input.kt
kira-processor-test/src/test/resources/KiraProcessorTest/external_functions/output/: 217d_ExampleFunction1.kt  70f8_ExampleFunction2.kt
kira-processor-test/src/test/resources/KiraProcessorTest/external_functions_collide_with_declared_ones/input/: input.kt
kira-processor-test/src/test/resources/KiraProcessorTest/external_functions_collide_with_declared_ones/output/: compilationError
kira-processor-test/src/test/resources/KiraProcessorTest/function_in_class/input/: input.kt
kira-processor-test/src/test/resources/KiraProcessorTest/function_in_class/output/: 9d8c_ExampleFunction.kt  ExampleFunction.kt
kira-processor-test/src/test/resources/KiraProcessorTest/function_overloads/input/: input.kt
kira-processor-test/src/test/resources/KiraProcessorTest/function_overloads/output/: compilationError
kira-processor-test/src/test/resources/KiraProcessorTest/function_overloads_with_identical_specified_kira_name/input/: input.kt
kira-processor-test/src/test/resources/KiraProcessorTest/function_overloads_with_identical_specified_kira_name/output/: compilationError
kira-processor-test/src/test/resources/KiraProcessorTest/function_overloads_with_specified_kira_name/input/: input.kt
kira-processor-test/src/test/resources/KiraProcessorTest/function_overloads_with_specified_kira_name/output/: 9d8c_ExampleFunction.kt  de64_ExampleFunctionWithParams.kt
kira-processor-test/src/test/resources/KiraProcessorTest/function_with_composable_lambda_params/input/: input.kt
kira-processor-test/src/test/resources/KiraProcessorTest/function_with_composable_lambda_params/output/: 9d8c_ExampleFunction.kt
kira-processor-test/src/test/resources/KiraProcessorTest/function_with_default_vararg_params/input/: input.kt
kira-processor-test/src/test/resources/KiraProcessorTest/function_with_default_vararg_params/output/: 9d8c_ExampleFunction.kt
kira-processor-test/src/test/resources/KiraProcessorTest/function_with_extension_receiver/input/: input.kt
kira-processor-test/src/test/resources/KiraProcessorTest/function_with_extension_receiver/output/: 9d8c_ExampleFunction.kt  ExampleFunction.kt
kira-processor-test/src/test/resources/KiraProcessorTest/function_with_generics/input/: input.kt
kira-processor-test/src/test/resources/KiraProcessorTest/function_with_generics/output/: 9d8c_ExampleFunction.kt  ExampleFunction.kt
kira-processor-test/src/test/resources/KiraProcessorTest/function_with_no_params/input/: input.kt
kira-processor-test/src/test/resources/KiraProcessorTest/function_with_no_params/output/: 9d8c_ExampleFunction.kt  ExampleFunction.kt
kira-processor-test/src/test/resources/KiraProcessorTest/function_with_unicode_name/input/: input.kt
kira-processor-test/src/test/resources/KiraProcessorTest/function_with_unicode_name/output/: 764e_ExampleFunction😃.kt  compilationError
kira-processor-test/src/test/resources/KiraProcessorTest/function_with_unicode_name_and_specified_alternative_name/input/: input.kt
kira-processor-test/src/test/resources/KiraProcessorTest/function_with_unicode_name_and_specified_alternative_name/output/: ExampleFunction_SmileyFace.kt  b93c_ExampleFunction_SmileyFace.kt
kira-processor-test/src/test/resources/KiraProcessorTest/function_with_vararg_param/input/: input.kt
kira-processor-test/src/test/resources/KiraProcessorTest/function_with_vararg_param/output/: 9d8c_ExampleFunction.kt  ExampleFunction.kt
kira-processor-test/src/test/resources/KiraProcessorTest/functions_with_identical_specified_kira_name/input/: input.kt
kira-processor-test/src/test/resources/KiraProcessorTest/functions_with_identical_specified_kira_name/output/: compilationError
kira-processor-test/src/test/resources/KiraProcessorTest/functions_with_scope_param_name/input/: input.kt
kira-processor-test/src/test/resources/KiraProcessorTest/functions_with_scope_param_name/output/: 70f8_ExampleFunction2.kt  9d8c_ExampleFunction.kt  ExampleFunction.kt
kira-processor-test/src/test/resources/KiraProcessorTest/functions_with_strange_names/input/: input.kt
kira-processor-test/src/test/resources/KiraProcessorTest/functions_with_strange_names/output/: 3dcb_injector.kt  72e2_Supplier.kt  aa7a_implChanged.kt  b367_misses.kt  eda5_kira.kt  injector.kt  string.kt
kira-processor-test/src/test/resources/KiraProcessorTest/functions_with_strange_param_names/input/: input.kt
kira-processor-test/src/test/resources/KiraProcessorTest/functions_with_strange_param_names/output/: 70f8_ExampleFunction2.kt  9d8c_ExampleFunction.kt  ExampleFunction.kt
kira/api/: kira.api
kira/src/main/: AndroidManifest.xml
(+204 files in other folders)
