buildscript {
    ext {
        compose_version = '1.4.1'
        compose_compiler_version = '1.4.5'
        kotlin_version = '1.8.20'
        ksp_subversion = '1.0.10'
        kotlin_poet_version = '1.12.0'
        kira_version = '0.1.0-alpha3'
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlinx.binary-compatibility-validator' version '0.13.0' apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$kotlin_version-$ksp_subversion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}