plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    //id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += ['-Xexplicit-api=strict', '-opt-in=kotlin.RequiresOptIn']
    }
}

//afterEvaluate {
//    publishing {
//        publications {
//            maven(MavenPublication) {
//                from components.java
//                groupId = 'com.github.popovanton0.kira'
//                artifactId = 'kira-annotations'
//                version = 'SNAPSHOT'
//            }
//        }
//    }
//}
