plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ['-Xexplicit-api=strict', '-opt-in=kotlin.RequiresOptIn']
    }
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                groupId = 'com.github.popovanton0.kira'
                artifactId = 'kira-annotations'
                version = kira_version
            }
        }

        repositories {
            def mavenDeployDir = System.env.DEPLOY_DIR ?: "${rootProject.buildDir}/repo"
            maven {
                url mavenDeployDir
            }
        }
    }
}
