plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation "com.google.devtools.ksp:symbol-processing-api:$kotlin_version-1.0.4"

    testImplementation 'com.github.tschuchortdev:kotlin-compile-testing-ksp:1.4.8'
    testImplementation 'junit:junit:4.13.2'
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                groupId = 'com.popovanton0.kira'
                artifactId = 'kira-processing'
                version = '1.0.0'
            }
        }
    }
}
