plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    withSourcesJar()
    withJavadocJar()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += [
                '-opt-in=kotlin.RequiresOptIn,com.squareup.kotlinpoet.ksp.KotlinPoetKspPreview,' +
                        'com.popovanton0.kira.annotations.ExperimentalKiraApi'
        ]
    }
}

dependencies {
    implementation project(":kira-annotations")
    implementation "com.google.devtools.ksp:symbol-processing-api:$kotlin_version-$ksp_subversion"
    implementation "com.squareup:kotlinpoet:$kotlin_poet_version"
    implementation "com.squareup:kotlinpoet-ksp:$kotlin_poet_version"

    testImplementation 'com.github.tschuchortdev:kotlin-compile-testing-ksp:1.4.8'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.16.1'
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                groupId = 'com.popovanton0.kira'
                artifactId = 'kira-processor'
                version = 'SNAPSHOT'
            }
        }
    }
}
